<html>
<title>Page 3</title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<style>
	body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	}
</style>

<body style = "background-color:beige;"><center>
	<br><br><br><br><br><br><br>
	<table>
		<tr>
			<td>Contact Information</td>
		</tr>
		<tr>
			<td><img src="facebook-img.png" height = "50" width="50">  Pattakorn Patcharawatin</td>
		</tr>
		<tr>
			<td><img src="email-img.png" height="50" width="50"> pattakorn_p@cmu.ac.th</td>
		</tr>
		<tr>
			<td><img src="phone-img.png" height="50" width="50"> 084-1139242</td>
		</tr>
	</table>
	<a href = page2.html>Back</a>
	</center>

</body>

</html>