<html>
<title>Page 1</title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<style>
	body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	}
</style>

<body style = "background-color:beige;">
	<br><br><br><br><br><br><br>
	<i><center><h1>Hello!</h1></center></i>
	<br>
	<center>Welcome to my Webpage!</center>
	<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut accumsan lacus. Quisque elit ante, porttitor in dui eu, finibus laoreet nibh. Maecenas non efficitur nulla. Ut non ipsum sagittis, tempus lacus a, imperdiet est. Morbi blandit fringilla lectus, quis mattis velit volutpat quis. Vivamus sodales nec urna eget maximus. Praesent molestie gravida tortor eu tempor. Fusce fringilla nibh tortor, sit amet vulputate metus egestas eget. Donec ligula libero, feugiat vel semper sed, sagittis sed augue. Curabitur porta vehicula lacus ac blandit. Vestibulum ex purus, fermentum vitae eleifend in, euismod nec mauris.</p>
	<p>In auctor massa a dui fringilla sodales. Sed luctus ipsum sit amet turpis iaculis condimentum. Curabitur facilisis a justo dapibus laoreet. Vestibulum tempor purus et faucibus efficitur. Sed blandit in lectus ac tincidunt. Integer sollicitudin nisi dui, pharetra fermentum sapien convallis eu. Donec convallis mi ornare ultricies fringilla. Proin consectetur ante in molestie ultricies. Phasellus in iaculis eros. Nunc dignissim pellentesque magna, sit amet facilisis tortor efficitur ac. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam a metus tortor. Phasellus sodales lacus blandit turpis interdum, eget hendrerit turpis tempus.</p>
	<p>Quisque eu posuere elit. Vestibulum mattis enim eget justo congue rutrum. Quisque nulla eros, eleifend non erat eget, gravida tincidunt nulla. Nullam eros massa, feugiat ac sem a, egestas convallis elit. Aenean et dolor a neque viverra condimentum. Donec eleifend est sed ex bibendum, vel molestie orci suscipit. Nunc a hendrerit augue.</p>
	<br><center>
	If you'd like to know more click Next!<br>
	<em><a href = "page2.html">Next</a></em></center>
</body>

</html>