<html>
<title>Page 2</title>
<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<style>
	body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	}
</style>

<body style = "background-color:beige;">
	<br><br><br><br><br><br><br>
	<br><center>
		My name is Pattakorn Patcharawatin
	<br><br>
		My Nickname is Earth
	<br><br>
		I am currently studying at Faculty of Engineering, Chiang Mai University
	<br><br>
		My student number is 580611041
	<br><br>
		<em><a href = "page1.html">Back</a></em>
		  
		<em><a href = "page3.html">Next</a></em>
		</center>
</body>

</html>